REACT_APP_USER_API_URL=http://g-dev-user-auth.herokuapp.com
REACT_APP_FINANCE_DATA_API_URL=https://gdev-finance-data.herokuapp.com
REACT_APP_INTEGRATOR_API_URL=https://finance-integrator.herokuapp.com